<h1> corinthias<h1>
  <p>Esse é o dilema vivido pelo técnico Vítor Pereira, que precisa equilibrar a sua equipe com os melhores atletas possíveis com as bolas nos pés, mas também com os menores índices de cansaço.

O Timão tem jogadores experientes e tarimbados internacionalmente, referências em suas posições, que no compasso em que jogam muito, e todos sabem, são mais velhos e têm, naturalmente, a parte física comprometida.

Enquanto isso, atletas jovens, bem menos experimentados, mas que despontam como grandes promessas pedem passagem, justamente nessa mescla.

Com isso, no segundo tempo o Corinthians acaba sempre mudando, ou porque algumas peças estão alcançando um índice de desgaste elevado e precisam ser substituídas, ou porque a equipe precisa evoluir tecnicamente.

E aí fica o questionamento da bolacha: quando o Corinthians domina o primeiro tempo, a queda de rendimento é porque os jogadores estão com os seus físicos combalidos ou as mudanças do decorrer da etapa final gera uma ausência técnica no time? </p>
  
 <img src="https://agenciaesporte.com.br/wp-content/uploads/2021/12/241683591_4686121578093664_6232507469286437585_n.jpg" alt="">